{
    "name": "@microhub/sample-inventory-service",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "npx ts-node src/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@nodesandbox/event-bus": "^0.2.0",
        "amqplib": "^0.10.4",
        "express": "^4.21.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3",
        "uuid": "^11.0.2"
    },
    "devDependencies": {
        "@types/amqplib": "^0.10.5",
        "@types/express": "^5.0.0"
    }
}
